main {
  text-align: center;
}

#profile-pic {
  border-radius: 100%;
  width: 300px;
  height: 500px;
  object-fit: cover;
  transition: transform 0.5s;
}

#profile-pic:hover {
  transform: scale(1.1);
}

.places {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

#places-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}
